<!DOCTYPE html>
<html>
	<head>
		<title>Learn Enough JavaScript</title>
		<meta charset="utf-8">
		<script>

			const daysOfTheWeek = ["Sunday", "Monday", "Tuesday", "Wednesday",
			                     "Thursday", "Friday", "Satday"];
			let now = new Date();										 
			alert("Welcome! today is " + daysOfTheWeek[now.getDay()]);
			let firstName = "Jeff";
			let lastName = "Harper";
			console.log("This page includes a friendly greeting");
			console.log(`My name is ${firstName} ${lastName}`);
		</script>
	</head>
	<body>
		<h1>Hello, world!</h1>
		<p>This paragraph includes an alert written in JavaScript.</p>
		
	</body>
</html>
